.item_title {
  color: #666;
  font-size: 34px;
  font-weight: 300;
}

.item_sub_title {
  color: #999;
  font-size: 30px;
  font-weight: 300;
}

.item_header {
  font-size: 32px;
  padding: 20px;
  color: #666;
}
