.page_container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #666;


  .content{
    background:white;
    display: flex;
  }
  .photo {
    margin: 40px;
    flex: 1;
    img {
      width: 100%;
      border-radius: 50%;
    }
  }


  .foot{
    width: 100%;
    background: white;
    margin-top: 15px;
  }


  .text{
    text-indent:50px;
    margin: 25px;
    color: black;
    word-wrap: break-word;
    font-size: 30px;

  }

}

.button_container {
  height: 1rem;
  margin-right: 0.18rem;
  width: 100%;
}




