.page_contral{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #666;

  .secondDiv{
    width: 100%;

    .pic{
      width: 90%;
      height: 550px;
      padding: 5px ;
      margin-left: 20px;


    }
    .timeText{
      color: slategray;
      font-size: 30px;
      padding: 5px ;
      margin: 15px;
    }
    .markText{
      font-size: 45px;
      padding: 5px ;
      margin: 10px;
    }

  }


  .thirdDiv{
    width: 100%;

    .bigOne{
      font-size: 30px;
      color: slategray;
      padding: 10px ;
      margin: 15px;
      line-height: 40px;
    }
  }
}
