.normal {
  width: 100%;
  height: 100%;
  min-height: 100px;
  padding-top: 120px;
}
.container {
  padding: 0;
  margin: 0 auto;
  width: 620px;
  height: 300px;
  text-align: center;
}

.title {
  font-size: 200px;
  color: #f7f7f7;
  margin-top: 20px;
  margin-bottom: 10px;
}

.desc {
  font-size: 14px;
}
