
.div_body{
	padding:20px;
}

.div_top{
	height:100px;
}

.div_top img{
	height:100px;
	width:100px;
}

.div_group{
	padding:10px;
}

.div_left{
	width: 45%;
	float: left;
	text-align: left;
	flex: 1;
    color: #000;
    font-size: 0.34rem;
    line-height: 1.2;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0.14rem;
    padding-bottom: 0.14rem;
}

.div_right{
	width: 45%;
	float: left;
	text-align: right;
	padding:20px;
}

.div_margin{
	margin-top:30px;
}

.div_image{
	-webkit-border-radius: 50em; 
	-moz-border-radius: 50em; 
	border-radius: 50em;
}