.normal {
  width: 100%;
  height: 100%;
}
.my-list .spe .am-list-extra {
  flex-basis: auto;
}

.wifi_icon {
  line-height: 400px;
  background: url(../assets/wifi.png) no-repeat left top;
  background-size: 84px 84px;
}

.image_test {
  width: 200px;
  height: 200px;;
}

