.prefer_container {
    width: 100%;
    height: 100%;
    flex-direction: column;
        overflow: hidden;
    .preferbox {
        background: white;
        display: flex;
        border-bottom: 1px solid #ddd;
        div {
            flex: 1;
            display: flex;
            line-height: 41px;
            margin: 22px 0;
            font-size: 25px;
            border-right: 1px solid #E9E9E9;
            justify-content: space-around;
            align-items: center;
        }
        div:first-child {
              color: #04B2F9;
          }
    }
    .preferitem {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 18px 5px 0 5px;
        .preferitem_cell {
            display: flex;
            flex: 1;
            justify-content: space-around;
            margin-bottom: 10px;
        }
        .preferitem_box {
            border: 1px solid #ddd;
            display: flex;
            flex: 1;
            flex-direction: column;
            margin: 0 5px;
            box-shadow: 2px 3px 5px #ddd;
         img{
                  width: 100%;
            }
            div{
              font-size: 25px;
              margin:5px 0 5px 15px; 
            }
          .preferitem_box_votes{
             text-align: left;
             color: #04B2F9;
          }
        }
    }
}