.card{
  margin:10px;
  display:flex;
  align-items: center;
  .card_img{
    width: 50px;
    height: auto;
    margin-right:5px;
    align-items: center;
  }
  .card_word{
    font-size: .24rem;
  }
}
