.item{  
    height: 56px;
    padding: 20px 0;
    font-size: 28px;
    line-height: 56px;
    margin-top: 20px;
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;  
    ul{
        margin:0;
        display: flex;
        list-style: none;
        padding:0;
         
    }
    li{
        text-align: center;
        flex:1;
        border-right: 1px solid #ddd;
    }
    .nd{
        border:0;
    }
    
}
.active{
    color: blue;
}