.CommentLists{
  margin-top:20px;
  .CommentLists_list{
    .contain{
      display:flex;
      flex-direction: row;
      align-items: center;
      .image{
        margin-right:20px;
        
      }
      .image img{
        min-width: 100px;
        min-height:100px;
        border-radius: 50%;
      }
      .word{
        color:#666;
        flex: auto;
        .item_title{
          font-size: 0.28rem;
          line-height:1.5;
        }
        .item_sub_title{
          font-size: 0.26rem;
          line-height:1.5;
          color:#999;
        }
      }
      .star{
        .times{
          color:#999;
          font-size: 0.28rem;
          line-height:1.5;
        }
        align-self: flex-end;
      }
    }
    
  }
  .Stitle{
    .cor_blue{
      display:inline-block;
      border-right:5px solid #108ee9;
      height:30px;
      margin:10px 20px 0 0;
    }
    height:30px;
    line-height:30px;
  }
}