.MemberTop{
  background: #fff;
  padding: 20px;
  .top_img_container {
    display: flex;
    justify-content: space-start;
    flex-flow: row nowrap;
    .top_img {
      min-height: 1.4rem;
      min-width: 2.2rem;
      margin:0 5px;
      box-shadow: 5px #ddd;
    }
  }
  .viewport{
    overflow: hidden;
    -webkit-transform: translateZ(0);
  }
}