.describe_container {
  display: flex;
  flex-direction: column;
  color: #999;
  margin-top: 20px;
  font-size: 32px;
  font-weight: 300;
  background: #fff;
  .describe_p {
    margin: 10px;
  }
}

.describe_img {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  figure {
    padding: 0;
    margin: 20px;
    width: 240px;
    height: 180px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.top_container {
  background: #fff;
  padding: 25px;
  border-bottom: 1px solid #ddd;

  .top_img_container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-around;
    .top_img {
      margin: 10px;
      height: 120px;
      width: 120px;
      border-radius: 50%;
    }
    .top_img_big {
      margin: 10px;
      height: 140px;
      width: 140px;
      border-radius: 50%;
    }
  }

}



