.item{
  a {
    color: black;
  }
  display: flex;
  flex-direction: column;
  .image{
    padding-bottom: 10px;
    flex: 1;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .content{
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    flex: 3;

    .firstRow{
      display: flex;
      flex-direction: row;
      font-size: 0.35rem;
      .price{}
      .name{}
      .distance{}
    }
    .secondRow{
      display: flex;
      flex-direction: row;
      font-size: 0.25rem;
      .rating{}
      .status{}
    }
  }
}

.borderImg{
  margin-right: .5rem;
  min-height: .8rem;
  min-width: .8rem;
  height: .8rem;
  width: .8rem;
  border-radius: 1.3rem;
  border: .02rem solid #ccc;
  vertical-align: middle;
}
